# ============================================================
#  CrashFrame Circuit — Unreal Engine 5 .gitignore
#  Copy this file to your UE5 project root and rename to .gitignore
#  (Windows tip: rename in PowerShell: Rename-Item ue5_gitignore.txt .gitignore)
# ============================================================

# ── WHAT WE KEEP ────────────────────────────────────────────
# Source/           C++ source code
# Content/          All UAssets, Blueprints, meshes, textures, audio
# Config/           Project and editor settings (DefaultGame.ini, etc.)
# *.uproject         The project descriptor file
# Plugins/          Keep if you have custom plugins with source
#                   (exclude Marketplace plugins — they're large binaries)

# ── GENERATED / COMPILED OUTPUT ─────────────────────────────
Binaries/
Build/
Intermediate/
Saved/
DerivedDataCache/

# ── VISUAL STUDIO ────────────────────────────────────────────
.vs/
*.sln
*.suo
*.user
*.opensdf
*.sdf
*.VC.db
*.VC.opendb
ipch/

# ── RIDER / JETBRAINS ────────────────────────────────────────
.idea/
*.DotSettings.user

# ── VSCODE ───────────────────────────────────────────────────
.vscode/

# ── OS JUNK ─────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini
$RECYCLE.BIN/

# ── UE5 LOGS AND CRASH DUMPS ────────────────────────────────
*.log
Saved/Crashes/
Saved/Logs/
Saved/Config/
Saved/Screenshots/
Saved/Backup/

# ── COOKED / PACKAGED BUILDS ────────────────────────────────
# (Don't commit packaged game output)
Saved/Cooked/
Saved/StagedBuilds/
Saved/Packages/

# ── MARKETPLACE PLUGINS (large pre-built binaries) ───────────
# Uncomment if you add paid marketplace plugins you don't want committed:
# Plugins/Marketplace/

# ── CONTENT — LARGE BINARY EXCEPTIONS ───────────────────────
# If using Git LFS for large UAssets, you might want:
# (Recommended: set up .gitattributes with Git LFS instead of ignoring)
# *.uasset
# *.umap

# ── AUTOMATION / TEMP ────────────────────────────────────────
FileOpenOrder.log
*.swp
*.tmp
~$*

# ── PERFORCE LEFTOVERS (if migrating from P4) ────────────────
*.p4ignore

# ============================================================
#  GIT LFS RECOMMENDATION
#  UE5 binary files (UAssets, UMaps, textures, audio) can be large.
#  Add a .gitattributes file at project root with:
#
#    *.uasset filter=lfs diff=lfs merge=lfs -text
#    *.umap   filter=lfs diff=lfs merge=lfs -text
#    *.png    filter=lfs diff=lfs merge=lfs -text
#    *.wav    filter=lfs diff=lfs merge=lfs -text
#    *.mp3    filter=lfs diff=lfs merge=lfs -text
#    *.fbx    filter=lfs diff=lfs merge=lfs -text
#    *.obj    filter=lfs diff=lfs merge=lfs -text
#
#  Then: git lfs install
#  Free LFS storage: GitHub (1GB), or self-host with Gitea
# ============================================================
